<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://google.com"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="false" />
